<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#title{
			font-family: Arial,sans-serif ;
			color: darkorange;
		}
		#title2{
			font-family: Arial,sans-serif ;
			text-align: center;
			color: white; font-size: 40px;
			margin: 5px;
		}
		.t1{position: relative;
			top: 100px;
			left:700px;
			height: 200px;width: 500px; 
					}
		.img1{ position: relative;
		}
		.k{
			background-color: lightpink;
		}
		.t2{
			background-color: dodgerblue;
			width: 100%; height: 500px;
		}
		.p1{width: 250px;
			height: 250px;
			float: left;
		 background-color: lightslategray;		
			border-radius: 7px;
			margin-left: 60px;
		}
		.p2{float: left;
			width: 250px;
			height: 250px;
		 background-color: whitesmoke;
			border-radius: 7px;
			
			margin-left: 60px;
		}
		.p3{width: 250px;
			height: 250px;
			float: left;
		 background-color: lightslategray;		
			border-radius: 7px;
			margin-left: 60px;
		}
		.d{
			color: white;
			padding: 5px;
			margin-top: 10px;
		}
	.cont2{
		width: 100%;
		height: 500px;
		background-color: lightblue;
	}
	.c1{
		width: 50%;
		height: 500px;
		background-color: lightpink;
	}
	.headc{ font-weight: bold;
			font-family: Arial,sans-serif ;
			color: black;
			background-color: yellow;
			width: 300px;
			height: 100px;
			float: left;
			margin-left: 25%;
	}
	.c2{
		width: 50%;
		height: 500px;
		background-color: yellow;
	}
	</style>
		
		
</head>
<body>
	<div class="t1">
		<h1 id="title">Travel agency</h1>
		<p>
			&ensp; &ensp;Better Experience is our gurrenty<br>
			&ensp; &ensp;Get the discount when you visted<br>
			&ensp; &ensp;first time</p>
			<center><a href="https://www.bing.com/search?q=travel+agency+website&qs=ds&form=QBRE" target="_blank"><input type="button" value="readmore" class="k"></a></center>
			</div>
	<img src="cssj1.jpg" class="img1">
	<div class="t2">
		<br>
		<h1 id="title2">We help travelers</h1>
		<center class="d">online services</center>
		<br><br>
		<div class="p1">
			praveen
		</div>
		<div class="p2">
			praveen
		</div>
		<div class="p3">
			praveen
		</div>
		<div class="p2">
			praveen
		</div>
	</div>
<div class="cont2">
	<div class="c1"><p class="headc">Explore national parks with digital tours
	educational opportunites and more...</p>
	<div class="c2"></div>
	</div>

</div>

</body>
</html>