<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{ background: green;
			border: 1px solid red;
			margin: 20px;
	}
	p{
		background: green;
		padding: 30px;
		border: 1px solid red;
	}
	.t1{
		margin-left: 40px;
		border: 5px solid red ;
		width: 300px; height: 400px;
		float: left;
	}
	.t2{
		margin-left: 40px;
		border: 5px solid red ;
		width: 300px; height: 400px;
		float: left;
	}
	.t3{
		margin-left: 40px;
		border: 5px solid red ;
		width: 300px; height: 400px;
		float: left;
	}
	.main{
		width: 1500px;
		height: 500px;
	}
	.drive{
		width: 300px;
		height: 300px;
		border: 5px solid black ;
		margin: 30px;
		float: left;
	}
	.fsd{
		width: 300px;
		height: 300px;
		border-radius:100% ;
		border: 5px solid black ;
		margin: 30px;
		float: left;
	}
	.tech{
		width: 300px;
		height: 300px;
		border: 5px solid black ;
		margin: 30px;
		float: left;
		border-radius: 30px;

	}
	span{
		position: relative;
		top: 150px;
		padding: 50px;
	}
	</style>
	
</head>
<body>
	<h1>this is the margin element</h1>
	<p>
		padding property	
	</p>

	<!-- 	<div class="t1">
	</div>
	<div class="t2">
	</div>
	<div class="t3">
	</div> -->
	<div class="main">
		<div class="drive">
			<span>Drive Ready</span>
		</div>
		<div class="fsd">
			<span>Full Stack Development</span>
		</div>
		<div class="tech">
			<span>Technical Hub</span>
		</div>


	</div>

</body>
</html>