<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.surya{
			width: 400px;
			height: 200px;
			background-color: pink;
			outline: 10px  dotted red;
		}
		.dot{
			width: 100px;
			height: 50;
			border: dotted;
		}
		.solid{
			width: 100px;
			height: 50;
			border: solid;
			position: relative;
			top: 20px;
		}
		.groove{
			width: 100px;
			height: 50;
			border: groove;
			position: relative;
			top: 40px;
		}
		.inset{
			width: 100px;
			height: 50;
			border: inset;
			position: relative;
			top: 60px;
		}
		.none{
			width: 100px;
			height: 50;
			position: relative;
			top: 80px;
		}
		.sec{float: left;
			position: relative;
			left: 150px;
		}
		.hid{
			width: 100px;
			height: 50;
		}
		.out{
			width: 100px;
			height: 50;
			border: outset;
			position: relative;
			bottom: 50px;}
		.rid{
			width: 100px;
			height: 50;
			border: ridge;
			position: relative;
			bottom: 110px;}
		.doub{
			width: 100px;
			height: 50;
			border: double;
			position: relative;
			bottom: 160px;}
		.dash{
			width: 100px;
			height: 50;
			border: dashed;
			position: relative;
			bottom: 210px;}
	</style>
</head>
<body>
	<div class="surya"><pre>

		            surya</pre>
	</div>
	<br><br>
	<div class="bordersty">
		<div class="dot">
			dotted
		</div>
		<div class="solid">
			solid
			
		</div>
		<div class="groove">
			groove
			
		</div>
		<div class="inset">
			inset
			
		</div>
		<div class="none">
			none
		<div class="sec">
			<div class="hid">
				hidden
			</div>
			<div class="out">
				outset
			</div>
			<div class="rid">
				ridge
			</div>
			<div class="doub">
				double
			</div>
			<div class="dash">
				dashed
			</div>



		</div>
		</div>
		
	</div>

</body>
</html>