<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="stylingbs.css">
	<title>activity1</title>	
</head>
<body>

	<div class="container-md">
		<div class="row">
			<div class="col-md-6">
				<p class="font-arial font-weight-bold c1">Company Name</p>
				<img src="https://www.amalytix.com/blog/amazon-mobile-app.png">
				 <div class="col b1"><h1>Create an Account</h1>
            <p class="font-italic text-muted mb-0 b2"><i>Create a minimal registeration page using Bootstrap 4 HTML form elements.</i></p>
            <p class="font-italic text-muted b2"><i>Snippet By</i> <a href="https://bootstrapious.com" class="text-muted">
                <u>Bootstrapious</u></a>
            </p></div>
			</div>
			<div class="col-md-6 d1">
				<div class="row ">
					<form>
					  <div class="row mt-5">
					    <div class="col input-group bg-white">
	      					<span class="input-group-addon bg-white"><i class="glyphicon glyphicon-user"></i></span>
					      	<input type="text" class="form-control" placeholder="First name">
					    </div>
				    	<div class="col">
				    		<div class="col input-group bg-white">
      							<span class="input-group-addon bg-white"><i class="glyphicon glyphicon-user"></i></span>
				      			<input type="text" class="form-control bg-white" placeholder="Last name">
				    		</div>
						</div>
						<div class="form-group">
							<div class="col input-group mt-5 bg-white">
	      					<span class="input-group-addon bg-white"><i class="glyphicon glyphicon-envelope"></i></span>
    						<input type="email" class="form-control" placeholder="Enter email">
    					</div></div>
    				</form>
                    <div class="input-group col-lg-12 mb-4 mt-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="bi bi-telephone-fill g1" ></i>
                             <select id="countryCode" name="countryCode" style="max-width: 50px" class="custom-select form-control bg-white border-0 border-md h-100 font-weight-bold text-muted">
                            <option value="">+12</option>
                            <option value="">+91</option>
                            <option value="">+51</option>
                            <option value="">+18</option>
                        </select><input id="phoneNumber" type="tel" name="phone" placeholder="Phone Number" class="form-control bg-white border-md border-0 pl-3"></span>
                    </div>

                     <div class="input-group col-lg-12 mb-4 mt-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa-brands fa-black-tie g1"></i>
		                        <select id="job" name="jobtitle" class="form-control custom-select bg-white border-0 border-md">
		                            <option value="">Choose your job</option>
		                            <option value="">Designer</option>
		                            <option value="">Clerk</option>
		                            <option value="">Manager</option>
		                            <option value="">Salesmanger</option>
		                        </select>
                    		</span>
                    	</div>
                    </div>
                    <div class="col-lg-12">
						<div class="row ">
							<form>
							  <div class="row ">
							    <div class="col input-group bg-white">
			      					<span class="input-group-addon bg-white"><i class="glyphicon glyphicon-lock"></i></span>
							      	<input type="text" class="form-control" placeholder="Password">
						</div></form>
				    	<div class="col">
				    		<div class="col input-group bg-white">
      							<span class="input-group-addon bg-white"><i class="glyphicon glyphicon-lock"></i></span>
				      			<input type="text" class="form-control bg-white" placeholder="Confirm Password">
				    		</div>
						</div>
						<button type="button" class="btn btn-primary btn-md btn-block mt-3">Create Your Account</button>
						<div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                        	<div class="border-bottom w-100 ml-5"></div>
                        	<span class="px-2 small text-muted font-weight-bold text-muted">OR</span>
                        	<div class="border-bottom w-100 mr-5"></div>
                    	</div>
                      <div class="form-group col-lg-12 mx-auto">
                        <a href="#" class="btn btn-success  btn-md btn-block  btn-facebook">
                            <i class="fa-brands fa-facebook"></i>
                            <span class="font-weight-bold">Continue with Facebook</span>
                        </a>
                        <a href="#" class="btn btn-info btn-block px-5 btn-twitter">
                           <i class="fa-brands fa-twitter"></i>                           
                           <span class="font-weight-bold">Continue with Twitter</span>
                        </a>
                    </div>

                 
                    <div class="text-center w-100">
                        <p class="text-muted font-weight-bold">Already Registered? <a href="#" class="text-primary ml-2">Login</a></p>
                    </div>
</body>
</html>
